FROM alpine:3.14

WORKDIR /phylum
VOLUME /config

RUN apk add --no-cache jq curl bash

# Add new user.
RUN addgroup -S phylum && adduser -S phylum -G phylum && chown -R phylum /phylum
USER phylum

# Download the latest release from Github.
RUN curl -Lo phylum-cli.zip $(curl -L https://api.github.com/repos/phylum-dev/cli/releases/latest | jq -r ".assets[] | select(.name | test(\"${phylum-cli-release.zip}\")) | .browser_download_url") \
    && unzip phylum-cli.zip \
    && rm phylum-cli.zip

# Install the CLI.
RUN cd phylum-cli-release \
    && chmod +x install.sh \
    && ./install.sh
ENV PATH="/home/phylum/.phylum:$PATH"

ENTRYPOINT ["phylum", "-c", "/config/settings.yaml"]
