FROM phylumdev/macos-cross-builder:latest as macos-builder
ARG CC=o64-clang
ARG CC_aarch64_apple_darwin="aarch64-apple-darwin20.4-clang -arch arm64"

WORKDIR /build/cli
COPY . .

ENV CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER="/build/osxcross/target/bin/o64-clang"
ENV CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER="x86_64-apple-darwin20.4-clang"

RUN rustup target add x86_64-apple-darwin aarch64-apple-darwin
RUN cargo build --release --target x86_64-apple-darwin
RUN cargo build --release --target aarch64-apple-darwin

RUN ls -lah target

